<!DOCTYPE html>
<html lang="en">

<head>
  <title>Байкальский чай</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <div class="header">
    <h1>Магазин Байкальского чая</h1>
  </div>
  <div class="header-nav">
    <a href="#">Главная</a>
    <a href="#">Контакты</a>
    <a href="#">#</a>
    <a href="#">#</a>
  </div>

  <div class="main">
    <div class="basket"></div>
    <div class="itemsList"></div>
  </div>

  <div class="footer">
    <p>2020 &copy Виталий Макаров</p>
  </div>
  <script src="eshop_fix.js" type="text/javascript"></script>
</body>

</html>